# RentalMates

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vivek/rentalmates/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vivek/rentalmates/: BackendApiService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmRegistrationAsyncTask.java  LoginActivity.java  MainActivity.java  MyLoginActivity.java  PlusBaseActivity.java  QueryActivity.java  QueryUserProfilesAsyncTask.java  UploadUserProfileAsyncTask.java  UserProfileActivity.java
app/src/main/java/com/example/vivek/rentalmates/activities/: AddExpenseActivity.java  ChatMessagesActivity.java  DetermineFlatActivity.java  DeveloperModeActivity.java  ExpenseManagerActivity.java  FirstActivity.java  FlatInfoActivity.java  FlatManagerActivity.java  FlatSearchActivity.java  LoginActivity.java  MainActivity.java  MainSplashActivity.java  MainTabActivity.java  ManageExpenseGroupsActivity.java  ManageFlatsActivity.java  MessengerActivity.java  MyLoginActivity.java  NewFlatActivity.java  PlusBaseActivity.java  QueryActivity.java  RegisterFlatActivity.java  RegisterNewFlatActivity.java  RentalMates.java  RoomMateInfoActivity.java  TestActivity.java  UserProfileActivity.java
app/src/main/java/com/example/vivek/rentalmates/adapters/: AvailableFlatListViewAdapter.java  AvailableRoomMateListViewAdapter.java  ChatMessagesRecyclerViewAdapter.java  ChatsRecyclerViewAdapter.java  ContactListViewAdapter.java  DrawerListViewAdapter.java  ExpenseGroupListViewAdapter.java  ExpenseListViewAdapter.java  FlatListViewAdapter.java  RequestListViewAdapter.java
app/src/main/java/com/example/vivek/rentalmates/auth/: BaseActivity.java  ChooserActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/example/vivek/rentalmates/data/: AppConstants.java  AppData.java  DividerItemDecoration.java  FlatInfo.java  LocalChat.java  LocalChatMessage.java  LocalContact.java  LocalExpenseData.java  LocalExpenseGroup.java  LocalFlatInfo.java  LocalFlatSearchCriteria.java  LocalRequest.java  LocalUserProfile.java  PerUserFlatInfo.java  UserProfile.java
app/src/main/java/com/example/vivek/rentalmates/dialogs/: ChooseExpenseMembersDialog.java  CurrentLocationMapDialog.java  ExpenseMenuDialog.java  FlatAmenitiesDialog.java  FlatFacilitiesDialog.java  FlatNameDialog.java  FlatPropertiesDialog.java  FlatRentDetailsDialog.java  FlatSearchCriteriaDialog.java  GetExistingExpenseGroupInfoDialog.java  GetExistingFlatInfoDialog.java  GetExpenseGroupNameDialog.java  ItemPickerDialogFragment.java  UserConfirmationDeleteExpenseDialog.java
app/src/main/java/com/example/vivek/rentalmates/fragments/: ChatsFragment.java  DevelopersFragment.java  ExpenseDataListFragment.java  ExpenseManagerFragment.java  ExpensesFragment.java  MainFragment.java  ManageExpenseGroupsFragment.java  ManageFlatsFragment.java  NavigationDrawerFragment.java  (+14 more)
app/src/main/res/drawable/: backrepeat.xml  custom_border.xml  custom_ripple_effect_bg.xml  ic_archive_40dp.xml  ic_attach_money_40dp.xml  ic_description_40dp.xml  ic_filter_24dp.xml  ic_home_40dp.xml  ic_local_phone_40dp.xml  ic_person_40dp.xml  ic_place_24dp.xml  ic_search_24dp.xml  selector_button_red.xml
app/src/main/res/drawable-xhdpi/: custom_ripple_effect_bg_primary_color.xml  custom_ripple_effect_bg_yellow.xml  round_button.xml  round_shape_primary_color.xml  round_shape_yellow.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_chat_messages.xml  activity_determine_flat.xml  activity_developer_mode.xml  activity_expense_manager.xml  activity_first.xml  activity_flat_info.xml  activity_flat_manager.xml  activity_flat_search.xml  activity_login.xml  activity_main.xml  activity_main_splash.xml  activity_main_tab.xml  activity_manage_expense_groups.xml  activity_manage_flats.xml  activity_messenger.xml  activity_my_login.xml  activity_new_flat.xml  activity_query.xml  activity_register_flat.xml  activity_room_mate_info.xml  activity_test.xml  activity_user_profile.xml  app_bar.xml  autocomplete_google_logo_item.xml  autocomplete_list_item.xml  chat_list_item.xml  chat_message_list_item.xml  contact_list_item.xml  content_flat_info.xml  content_flat_search.xml  content_room_mate_info.xml  content_test.xml  dialog_expense_distribution.xml  dialog_fragment_add_contact.xml  dialog_fragment_flat_amenities.xml  dialog_fragment_flat_facilities.xml  dialog_fragment_flat_name.xml  dialog_fragment_flat_properties.xml  dialog_fragment_flat_rent_details.xml  (+38 more)
app/src/main/res/menu/: menu_add_expense.xml  menu_bottom_sheet.xml  menu_determine_flat.xml  menu_developer_mode.xml  menu_drawer.xml  menu_first.xml  menu_flat_info.xml  menu_flat_manager.xml  menu_flat_search.xml  menu_main_activity2.xml  menu_main_tab.xml  menu_manage_flats.xml  menu_messenger.xml  menu_my_login.xml  menu_new_flat.xml  menu_query.xml  menu_register_flat.xml  menu_room_mate_info.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+123 files in other folders)
