<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:checked="true"
            android:icon="@drawable/ic_person_24dp"
            android:title="Home" />
        <item
            android:id="@+id/drawer_item_profile"
            android:icon="@drawable/ic_person_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/drawer_item_flats"
            android:icon="@drawable/ic_person_24dp"
            android:title="Flats" />
        <item
            android:id="@+id/drawer_item_account_settings"
            android:icon="@drawable/ic_settings_24dp"
            android:title="Account Settings" />
        <item
            android:id="@+id/drawer_item_developer_mode"
            android:icon="@drawable/ic_person_24dp"
            android:title="Developer Mode" />
        <item
            android:id="@+id/drawer_item_requests"
            android:icon="@drawable/ic_info_24dp"
            android:title="Requests" />
        <item
            android:id="@+id/drawer_item_about"
            android:icon="@drawable/ic_info_24dp"
            android:title="About" />
        <item
            android:id="@+id/drawer_item_help"
            android:icon="@drawable/ic_info_24dp"
            android:title="Help" />
    </group>
</menu>