<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/cookAvailabilityRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.13"
        android:checked="false"
        android:text="Cook Available"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/maidAvailabilityRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.13"
        android:checked="false"
        android:text="Maid Available"
        android:textSize="25sp" />

    <RadioButton
        android:id="@+id/wifiAvailabilityRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.13"
        android:checked="false"
        android:text="WiFi Available"
        android:textSize="25sp" />

</LinearLayout>