<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:clickable="true"
    tools:context="com.example.vivek.rentalmates.fragments.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/profileRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/drawerImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher"
            app:border="false"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drawerImageView"
            android:layout_marginStart="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/userEmailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:text="Email Id"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>
