<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/drawerListImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="list item image"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/drawerListItemTextView1"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="List Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>