<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseGroupCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    card_view:cardBackgroundColor="@color/facebookBackground"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/expenseGroupPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="contact uploader pic"
            android:padding="4dp"
            android:src="@drawable/ic_attach_money_40dp" />

        <TextView
            android:id="@+id/expenseGroupNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/expenseGroupPic"
            android:padding="4dp"
            android:text="Expense Group Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/grey" />

    </RelativeLayout>

</android.support.v7.widget.CardView>