<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7BF6B6"
    tools:context="com.example.vivek.rentalmates.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="16dp"
        android:background="#09AD7E"
        android:text="Add Expense" />

</FrameLayout>
