<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    tools:context="com.example.vivek.rentalmates.fragments.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/profileRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#ffffb86e">

        <ImageView
            android:id="@+id/drawerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="name"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/userNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/drawerImageView"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileRelativeLayout"
        android:background="@drawable/abc_item_background_holo_light">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
