<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    tools:context="com.example.vivek.rentalmates.fragments.SearchFlatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/availableFlatsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="No Available Flats"
            android:visibility="gone" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeAvailableFlats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/availableFlatsText">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listAvailableFlats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <Button
            android:id="@+id/searchCriteriaButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/orange"
            android:gravity="center"
            android:text="Search Criteria"
            android:textColor="@color/white" />

    </RelativeLayout>

</FrameLayout>
