<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivek.rentalmates.fragments.TestFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipeListFlats">

        <Button
            android:id="@+id/registerWithOtherFlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/orange"
            android:text="Register With Other Flat"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerNewFlatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerWithOtherFlatButton"
            android:layout_centerHorizontal="true"
            android:background="@color/primaryColor"
            android:text="Register New Flat"
            android:textColor="@color/white" />
    </RelativeLayout>


</FrameLayout>
