<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        card_view:cardBackgroundColor="@color/facebookBackground"
        card_view:cardCornerRadius="6dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flatMainPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/flatview2" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flatMainPic"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text="B902, SJR Apartments"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/rentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addressTextView"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text="Rent Amount: 5000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/securityAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rentAmountTextView"
                android:layout_centerHorizontal="true"
                android:padding="4dp"
                android:text="Security Amount: 25000"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>